  
#######################################
# Syntax Coloring Map For Display
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ZnatokTemperature  	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
getDeviceCount	KEYWORD2
validAddress	KEYWORD2
validFamily	KEYWORD2
getAddress	KEYWORD2
isConnected	KEYWORD2
readScratchPad	KEYWORD2
writeScratchPad	KEYWORD2
readPowerSupply	KEYWORD2
getResolution	KEYWORD2
setResolution	KEYWORD2
getResolution	KEYWORD2
setWaitForConversion	KEYWORD2
getWaitForConversion	KEYWORD2
setCheckForConversion	KEYWORD2
getCheckForConversion	KEYWORD2
requestTemperatures	KEYWORD2
requestTemperaturesByAddress	KEYWORD2
requestTemperaturesByIndex	KEYWORD2
getTemp	KEYWORD2
getTempC	KEYWORD2
getTempF	KEYWORD2
getTempCByIndex
getTempFByIndex	KEYWORD2
isParasitePowerMode	KEYWORD2
isConversionAvailable	KEYWORD2