name=ZnatokTemperature
version=1
author=p5ych0p41h
maintainer=p5ych0p41h
sentence=Sensor temperature
paragraph=Class for getting information from sensor temperature
category=Driver
url=https://github.com/p5ych0p41h/ZnatokTemperature
architectures=*