name=ZnatokDisplay
version=1
author=p5ych0p41h
maintainer=p5ych0p41h
sentence=Seven segment indicator
paragraph=Class for setting information on seven segment indicator
category=Driver
url=https://github.com/p5ych0p41h/ZnatokDisplay
architectures=*